# springboot-scala-integration

./: .gitignore  README.md  pom.xml
src/main/resources/templates/: hello.mustache  user.mustache
src/main/scala/com/edurt/ssi/: SpringBootScalaIntegration.scala  package-info.java
src/main/scala/com/edurt/ssi/controller/: HelloController.scala  UserController.scala  package-info.java
src/main/scala/com/edurt/ssi/model/: UserModel.scala  package-info.java
src/main/scala/com/edurt/ssi/service/: UserService.scala  UserServiceImpl.scala  package-info.java
src/main/scala/com/edurt/ssi/support/: UserSupport.scala  package-info.java
src/main/scala/com/edurt/ssi/view/: HelloView.scala  UserView.scala  package-info.java
src/test/scala/com.edurt.ssi/: UserServiceTest.scala
